{
  "name": "CascoLegal Panamá",
  "short_name": "CascoLegal",
  "description": "Consulta legal vial offline para motociclistas en Panamá",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#1A365D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/bikers-society-logo.jpg",
      "sizes": "1088x1088",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/bikers-society-logo.jpg",
      "sizes": "1088x1088",
      "type": "image/jpeg"
    }
  ]
}
