{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/sw.js",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      },
      "dest": "/sw.js"
    },
    {
      "src": "/manifest.json",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      },
      "dest": "/manifest.json"
    },
    {
      "src": "/pdfs/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/pdfs/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
